.maincontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

 /*  border-color: black;*/
    height: 75%;
    /*margin: auto;*/
    margin-top: 30px;
  /*  border: 1px solid black;*/
}

.card {
    background-color: #7ab166b2;

    height: 100%;
    width: 100%; 
    
    max-width: 300px; /*extra*/
    display: flex;
    flex-direction: column;
    
    /*align-content: center;*/

    /*padding-top: 20px;*/
    text-align: center;
    border-radius: 30px;
    box-shadow: 4px 4px #00000044;
    align-items: center;
    
   /* border: 1px solid black; */

}



.cardheader {
    /*border: 1px solid black;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly; /*changed "start" to "space-evenly"*/
 
    height: 20%;
    width: 100%;
}


.cardheader img {

    width: 70%;
    height: 100%;

    max-width: 90px;/*extra*/
    max-height: 100px;/*extra*/

    padding: 0px 10px;
    border-radius: 90%;

    margin-left: 5%;
    
}

b{/*extra*/
    font-size: 2em; 
    /* border-radius: 8%; */
    padding: 10px;
}



.buttoncontainer {
    /* border: 1px solid black; */

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%; /*changed from 80% to 100%*/
    /*width: auto;*/

    

}


button{ 
    background-color: #B1CFA7;
    padding: 15px 20px;
    border-radius: 25px;
    border-width: 0;
    margin: 10px 20px ; 

    width: 100%;/*extra*/
    
    font-weight: bold; /*extra*/
    font-size: 1.25em;/*extra*/
    
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 4px 4px #00000044;
}


/*.shadow {
   
}*/


.section {
    /* border: 1px solid black; */

    display: flex;
    flex-direction: column;
   /* align-content: center;*/
    /*text-align: center;*/
    align-items: center;
    justify-content: space-around;

    height: 100%;
    width: 100%;
    margin-left: 2%;
   



}

.Circles {

    height: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-evenly; /*extra*/
    margin-top: 20px;
}

.Circles img{
    width: 30vw;
    height: 30vw; /*changed from 40% to 30%*/

    max-width: 200px;/*extra*/
    max-height: 200px;/*extra*/


    border-radius: 60%;
   /* padding: 2%;*/
   margin-right: 20px;

    
}

.Circles a{
     /*extra*/
   /* border: 1px solid black;*/
    padding: 10px;
    
}



/*.description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    height: 90%;
    border: solid;

}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
    border-color: burlywood;
} */
