<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <!-- Bootstrap css and javascript added here in the head -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../CSS/BackGround.css">
    <link rel="stylesheet" href="../CSS/bootstrapMonitor.css">

    
    <title>Calories Calculator</title>

    <style>

      a{
        text-decoration: none;
        color: black;
      }

      
      
      h1{
        font-size: 1.75em;
        margin-bottom: 3%;
      }

      b{
        font-size: 1.25em;
      }


      form{
        margin: 3%;
      }

      .input{
        all: unset;
        display: block;
        border: 1px solid black;
        margin: 2%;
        width: 30%;
        height: 30px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(111, 205, 122, 0.095);
        border-radius: 15px;
        font-size: 1.25em;
      
      }

      input[type="radio"]{
        margin: 1%;
        width: 18px;
        height: 18px;

      }

      input[type="checkbox"]{
        margin: 1%;
        width: 18px;
        height: 18px;
      }

      span{
        font-size: 1.25em;

      }

      button {

      

        background-color: rgba(122, 177, 102, 0.917);
        padding: 15px 20px;
        border-radius: 25px;
        border-width: 0;
        margin-top: 30px;

        width: 220px;/*extra*/

        font-weight: bold; /*extra*/
        font-size: 1.25em;/*extra*/
    }

    button:hover {
      cursor: pointer;
      background-color: rgb(122, 177, 102);/*extra*/

    }

    textarea{
      margin: 8% ;
      width: 50%;
      max-width: 400px;
      height: 500px;
      max-height: 500px;
      padding: 10px;
      border-radius: 5px;
      background-color: rgba(30, 204, 50, 0.1);
      border-radius: 15px;
      font-size: 1.25em;
    }

    #form{
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    #error1, #error2, #error3, #error4 , #error5, #error6{
      color: red;
      font-size: 1.25em;
    }

    .glass{
      flex-grow: 1;
    }
     

    </style>
</head>

<body>
    <div class="PageBackGround">
        <div class = "glass">
        <div class="container">
            <div class = "navigation">
                
                <a href="../HTML/HomePage.html"><img class = "logo"  src="../../images/TastyBitesLogo.png" alt=""></a>
    
                <div class="navList">
                    <ul>
                        <li><a href="../HTML/HomePage.html">Home</a></li>
                        <li><a href="../HTML/AboutUs.html">About US</a></li>
                        <li><a href="../HTML/Recipes.html">Recpies</a></li>
                        <li><a href="../HTML/ContactUs.html">Contact Us</a></li>
                        <li><a href="../HTML/Reviews.html">Reviews</a></li>
                        <li><a href="../HTML/Library1.html" >Library</a></li>

                        <li><a href="../HTML/calculateYourCalories.html" >calories</a></li>

                    </ul>
                    <div><a href="../HTML/SignUp.html"><img class="signup" src="../../images/account.png" alt="account"></a></div>
                </div>

            </div>

            <!-- Date and Time --> 
<div class="container mt-3"> 
  <p id="date-time" class="text-end text-muted"></p> 
</div> 


            <div class="row">
              <div class="col-md-6"> 
                <div id="form">                
                <form>
                 
                    <legend><h1>Enter your data to calculate your dialy need of calories</h1></legend>

                    <input type="text" name = "name" id = "name" placeholder="Name"  class = "input">

                    <span id = "error1"></span>
    
                    <input type="number" name = "height" id = "height" placeholder="Height in cm"  class = "input">
      
                    <span id = "error2"></span>
      
                    <input type="number" name = "weight" id = "weight" placeholder="Weight in kg"  class = "input">
      
                    <span id="error3"></span>

      
                    <input type="number" name = "age" id = "age" placeholder="Age in years"  class = "input">
      
                    <span id="error4"></span>
      
                    <br>
      
      
                    <label for="Gender"> <b>Gender:</b> </label>
                    <input type="radio" name="Gender"  id = "female" value="Female"> <span>Female</span>
                    <input type="radio" name="Gender" id = "male" value="Male"> <span>Male</span>
                    
                    <span id="error5"></span>
                    <br>
      
                    <label for="Activity"> <b>Activity Level:</b></label>
                    <input type="checkbox" name="Activity" id = "sedentary" value="Sedentary"> <span>Sedentary</span>
                    <input type="checkbox" name="Activity" id = "active" value="active"> <span>Active</span>
      
                    <span id="error6"></span>
      
                    <br>
      
                    <button type = "button" onclick= "showResult();" >Calculate</button>
      
                  </form>
                  
                  
                
              </div>
             
            
            
             
            </div>

            <div class="col-md-6">
              <textarea name="result" id="result" readonly>Result:
              </textarea>
            </div>
            
            </div>


            
        
        </div>
        </div>
    

    <script>


    // Update date and time 
        const updateDateTime = () => { 
            document.getElementById('date-time').innerText = new Date().toLocaleString(); 
        }; 
        setInterval(updateDateTime, 1000); 
 


        var name ;
        var height ;
        var weight ;
        var age ;
        var female ;
        var male ;       
        var sedentary ;
        var active ;
        var gender;
        var activity;
        var activityArr;

      function validate(){

        name = document.getElementById("name").value;
        height = document.getElementById("height").value;
        weight = document.getElementById("weight").value;
        age = document.getElementById("age").value;
        female = document.getElementById("female");
        male = document.getElementById("male");
        sedentary = document.getElementById("sedentary");
        active = document.getElementById("active");

        document.getElementById("error1").innerHTML = "";
        document.getElementById("error2").innerHTML = "";
        document.getElementById("error3").innerHTML = "";
        document.getElementById("error4").innerHTML = "";
        document.getElementById("error5").innerHTML = "";
        document.getElementById("error6").innerHTML = "";
      

        document.getElementById("name").style = "border: 1px solid black";
        document.getElementById("height").style = "border: 1px solid black";
        document.getElementById("weight").style = "border: 1px solid black";
        document.getElementById("age").style = "border: 1px solid black";

      
        if(name === ""){
          document.getElementById("error1").innerHTML = "Please enter your name!";
          document.getElementById("name").style = "border: 3px solid red";
          return false;
        }else
          document.getElementById("name").style = "border: 3px solid green";


        if(height === "" || height > 250 || height < 50){
          document.getElementById("error2").innerHTML = "Please enter a valid height!";
          document.getElementById("height").style = "border: 3px solid red";
          return false;
        }else{
          document.getElementById("height").style = "border: 3px solid green";

        }
        if(weight === "" || weight > 200 || weight < 20){
          document.getElementById("error3").innerHTML = "Please enter a valid weight!";
          document.getElementById("weight").style = "border: 3px solid red";
          return false;
        }else{
          document.getElementById("weight").style = "border: 3px solid green";

        }
        if(age === "" || age > 100 || age < 0){
          document.getElementById("error4").innerHTML = "Please enter a valid age!";
          document.getElementById("age").style = "border: 3px solid red";
          return false;
        }else{
          document.getElementById("age").style = "border: 3px solid green";

        }
         if(female.checked === false && male.checked === false){
          document.getElementById("error5").innerHTML = "Please select your gender!";
          return false;
        
      }else if(sedentary.checked === false && active.checked === false){
          document.getElementById("error6").innerHTML = "Please select your activity level!";
          return false;
        }
        

        return true;
    }

      function showResult(){
        
         let valid = validate();

         if (valid === true){

          gender =  document.getElementsByName("Gender") ;

          for (let i = 0 ; i <gender.length; i++){
              if (gender[i].checked === true){
                gender = gender[i].value;
              }
            }

          activity =  document.getElementsByName("Activity") ;
          activityArr = [];
          for (let i = 0 ; i <activity.length; i++){
              if (activity[i].checked === true){
                activityArr.push(activity[i].value);
              }
          }
          
          document.getElementById("result").value = "Result:";
          
          document.getElementById("result").value += "\n" + "your name: " + name + "\n"+ "Your height: " +  height + "\n" + "Your weight: " + weight + "\n"+ "Your age: " + age + "\n" + "gender: " + gender + "\n" + "Activity Level: " + activityArr + "\n" + "Your daily need of calories is: " + calculateCalories() + " calories";

          
         }
      
      }

      function calculateCalories(){
        let BMR;
        let calories = [];
        
        console.log(gender);

        if ( gender === "Female"){
          BMR = 10 * weight + 6.25 * height - 5 * age - 161;
        }else if (gender === "Male"){
          BMR = 10 * weight + 6.25 * height - 5 * age + 5;
        }

        if (activityArr.includes("Sedentary")){
          calories.push( BMR * 1.2 );
      
      } if (activityArr.includes("active")){
          calories.push (BMR * 1.725);
      }

      return calories;
      }
    
    </script>
</body>
</html>