<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!--  <link rel="stylesheet" href="../CSS/BackGround.css"> -->
    <script src="../JavaScript/Animation.js">  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/HomePage.css">
    <link rel="stylesheet" href="../CSS/BackGround.css"> 
    <link rel="stylesheet" href="Bootstrapmonitor.css">
    <title>BHome</title>
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #image {
            animation: rotate 10s infinite forwards;
        }

        .glass {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 100px;
            box-shadow: 4px 4px 4px 5px rgba(0, 0, 0, 0.34);
            width: 1330px;
            height: 700px;
        }

        .PageBackGround {
            background-image: url("../../images/Wallpaper.png");
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .test {
            border: 2px solid rgb(255, 18, 18);
        }
    </style>
</head>

<body>
    <div class="PageBackGround" style="align-content: center; padding: 50px 30px;">
        <div class="container-lg glass" style="padding-top: 20px; flex-grow: 1; height: fit-content;">

            <div class="row align-items-center" style="height: 100%;">
                <div class="col">
                    <div class="row align-items-center">
                        <div class="col-1"> <a href="../HTML/BHomePage.html" title="Tasty Bites"><img
                                    src="../../images/TastyBitesLogo.png" style="width: auto;height:auto; margin: 10px"
                                    alt="Tasty Bites Logo"></a></div>
                        <div class="col-3"> </div>
                        <div class="col-7">
                            <div class="row navList ">
                                <div class="col"><a href="../HTML/BHomePage.html">Home</a></div>
                                <div class="col"><a href="../HTML/AboutUs.html">About US</a></div>
                                <div class="col"><a href="../HTML/BCountryRecipes.html">Recipes</a></div>
                                <div class="col"><a href="../HTML/ContactUs.html">Contact Us</a></div>
                                <div class="col"><a href="../HTML/Reviews.html">Review</a></div>
                                <div class="col"><a href="../HTML/Library1.html">Library</a></div>
                            </div>
                        </div>
                        <div class="col-1">
                            <a href="../HTML/SignUp.html">
                                <img class="signup" src="../../images/account.png" alt="account"
                                    style="width: auto;height: auto;">
                            </a>
                        </div>

                    </div>
                </div>
            </div> <!-- navlist -->
            <div class="row" style="height: 30px;"></div>
            <div class="row align-items-center  justify-content-evenly" style="padding: 0px 30px;">
                <div class="col-lg-5 col-12">
                    <b id="title" oncontextmenu="">Recipe Name</b>
                    <p id="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur iste
                        eligendi
                        laborum nihil molestias quas iure facere sapiente optio voluptatem quaerat explicabo
                        omnis, quos enim minima quod aut qui laboriosam? Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Voluptate ex aut pariatur molestias ratione distinctio officia
                        provident id, soluta unde, praesentium non. Porro quo dolor ut qui, obcaecati asperiores
                        a.</p>
                    <button onmouseover="changeColor();" onmouseleave="resetColor();" id="button">
                        <a href="../HTML/BRecipeDetails.html">
                            Take me to Recipe
                        </a>
                    </button>
                </div><!-- //description -->
                <!-- <div class="col-2"></div> -->
                <div class="col-lg-4 col-12  align-items-center" style="align-items: center;">
                    <div>
                        <img id="image" alt="dish" style=" align-self: center; height:400px; width: 380px; margin: 10px;">
                    </div>
                </div><!-- //image -->
            </div><!-- ///container of body -->

        </div>

    </div>
    </div>

    </div>
    </div>
</body>

</html>