<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!--  <link rel="stylesheet" href="../CSS/BackGround.css"> -->
    <script src="../JavaScript/Animation.js">  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/BackGround.css">
    <link rel="stylesheet" href="Bootstrapmonitor.css">
    <link rel="stylesheet" href="../css/Recipes.css">
    <title>Cuisisns</title>
    <style>
        .glass {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 100px;
            box-shadow: 4px 4px 4px 5px rgba(0, 0, 0, 0.34);
            width: 1330px;
            height: 700px;
        }

        .PageBackGround {
            background-image: url("../../images/Wallpaper.png");
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        .test {
            border: 2px solid rgb(255, 18, 18);
        }

        .col-lg-5 {
            font-size: smaller;
        }

        .Circles {

            height: 100%;


            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /*extra*/
            margin-top: 20px;
        }

        .Circles img {
            width: 30vw;
            height: 30vw;
            /*changed from 40% to 30%*/

            max-width: 200px;
            /*extra*/
            max-height: 200px;
            /*extra*/


            border-radius: 60%;
            /* padding: 2%;*/


        }

        .Circles img:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        a img {
            width: 30vw;
            height: 30vw;
            border-radius: 60%;
            max-width: 200px;
            /*extra*/
            max-height: 200px;
        }

        a img:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="PageBackGround" style="align-content: center; padding: 50px 30px;">
        <div class="container-lg glass" style="padding-top: 20px; flex-grow: 1; height: fit-content;width: 100%; ">

            <div class="row align-items-center" style="height: 100%;">
                <div class="col">
                    <div class="row align-items-center">
                        <div class="col-1"> <a href="../HTML/HomePage.html" title="Tasty Bites"><img
                                    src="../../images/TastyBitesLogo.png" style="width: auto;height:auto; margin: 10px"
                                    alt="Tasty Bites Logo"></a></div>
                        <div class="col-3"> </div>
                        <div class="col-7">
                            <div class="row navList ">
                                <div class="col"><a href="../HTML/HomePage.html">Home</a></div>
                                <div class="col"><a href="../HTML/AboutUs.html">About US</a></div>
                                <div class="col"><a href="../HTML/CountryRecipes.html">Recipes</a></div>
                                <div class="col"><a href="../HTML/ContactUs.html">Contact Us</a></div>
                                <div class="col"><a href="../HTML/Reviews.html">Review</a></div>
                                <div class="col"><a href="../HTML/Library1.html">Library</a></div>
                            </div>
                        </div>
                        <div class="col-1">
                            <a href="../HTML/SignUp.html">
                                <img class="signup" src="../../images/account.png" alt="account"
                                    style="width: auto;height: auto;">
                            </a>
                        </div>

                    </div>
                </div><!-- nav -->
                <div class="row align-items-start  justify-content-evenly" style="padding: 0px 30px;">
                    <div class="col-lg-4 col-12 card">

                        <div class="cardheader">
                            <img src="../../images/Flags/Palstine flag.jpeg" width="380px" height="400px" alt="">
                            <div class="cardTitle ">
                                <b>Palestine cuisine </b>

                            </div>
                        </div>

                        <div class="col justify-content-between buttoncontainer" style="width: 100%;">
                            <button><a href="../HTML/CountryRecipes.html">Breakfast</a></button>
                            <button><a href="../HTML/CountryRecipes.html">Lunch</a></button>
                            <button><a href="../HTML/CountryRecipes.html">Dinner</a></button>
                            <button><a href="../HTML/CountryRecipes.html">Dessert</a></button>

                        </div>



                    </div>
                    <div class="col"> </div>
                    <div class="col-lg-8 col-12  " style="display: flex; align-items: center; flex-direction: column;">
                        <h1>Cuisines Around the World</h1>
                        <div class="Circles">
                            <a href="CountryRecipes.html">        
                                <img  src="../../images/Flags/Palstine flag.jpeg" alt="">
                            </a>
                            <a href="CountryRecipes.html">                            
                                <img  src="../../images/Flags/jo-flag.jpg" alt="">
                            </a>
                            <a href="CountryRecipes.html">                           
                                 <img  src="../../images/Flags/sy flag.jpeg" alt="">
                            </a>
                            <a href="CountryRecipes.html">                            
                                <img  src="../../images/Flags/lb-flag.jpg" alt="">
                            </a>
                            <a href="CountryRecipes.html">                            
                                <img  src="../../images/Flags/yemen flag.png" alt="">
                            </a>
                            <a href="CountryRecipes.html">                            
                                <img  src="../../images/Flags/iraq flag.jpg" alt="">
                            </a>
                            <!--I deleted "flags" class and replace it with ".allflags img" && put them in <a></a> -->
                        </div>
                     <!--    <div class="row " style="display: flex; flex-direction: row; "> circles
                            <div class="col-12 "
                                style="display: flex; flex-direction: row; justify-content: space-around;">
                                <a href="CountryRecipes.html">
                                    <img src="../../images/Flags/Palstine flag.jpeg" alt="">
                                    <a href="CountryRecipes.html">
                                        <img src="../../images/Flags/jo-flag.jpg" alt="">
                                        <a href="CountryRecipes.html">
                                            <img src="../../images/Flags/sy flag.jpeg" alt="">
                            </div>
                            <div class="col-12 "
                                style="display: flex; flex-direction: row; justify-content:space-around">
                                <a href="CountryRecipes.html">
                                    <img src="../../images/Flags/lb-flag.jpg" alt="">
                                    <a href="CountryRecipes.html">
                                        <img src="../../images/Flags/yemen flag.png" alt="">
                                        <a href="CountryRecipes.html">
                                            <img src="../../images/Flags/iraq flag.jpg" alt="">

                            </div>

                        </div> -->

                    </div>




                </div><!-- ///all section-->
            </div> <!-- navlist -->


        </div>

    </div>

</body>

</html>