<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/BackGround.css">
    <link rel="stylesheet" href="../CSS/Reviews.css">
    <title>Reviews</title>
    <style>
        .reviews_resturant , .reviews_resturant2 , .reviews_resturant3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4%;
        }

        .reviews_resturant2{
            justify-content: space-around;
            gap: 0.001%;

        }

        .reviews_resturant3{
            justify-content: space-around;
            gap: 20%;
        }

        .reviews_resturant3 p {
            font-size: 150%;
        }

        .reviews_resturant img , .reviews_resturant2 img {
            width: 5%;
        }

        .reviews_resturant3 img{
            width: 4%;

        }
        #reviews{
            width: 150px;
        }

        .quotation{
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="PageBackGround">
        <div class = "glass">
        <div class="container">
            <div class = "navigation">
                
                <a href="../HTML/HomePage.html"><img class = "logo"  src="../../images/TastyBitesLogo.png" alt=""></a>
    
                <div class="navList">
                    <ul>
                        <li><a href="../HTML/HomePage.html">Home</a></li>
                        <li><a href="../HTML/AboutUs.html">About US</a></li>
                        <li><a href="../HTML/Recipes.html">Recpies</a></li>
                        <li><a href="../HTML/ContactUs.html">Contact Us</a></li>
                        <li><a href="../HTML/Reviews.html" style="text-decoration: underline;">Reviews</a></li>
                        <li><a href="../HTML/Library1.html" >Library</a></li>

                    </ul>
                    <div><a href="../HTML/SignUp.html"><img class="signup" src="../../images/account.png" alt="account"></a></div>
                </div>

           
            </div>

            

            <div class = "reviews_resturant">
                <h1>Reviews</h1>
                <img src="../../images/restaurant.png" alt="restaurant">
            </div>

            <div class = "reviews_resturant2">
                <img src="../../images/left-arrow.png" alt="left-arrow">
                <img id = "reviews" src="../../images/reviews.png" alt="reviews">
                <img src="../../images/right-arrow.png" alt="right-arrow">
            </div>

            <div class="reviews_resturant3">
                <img src="../../images/left-quote.png" alt="left-quote" >
                <p>Visitor Name</p>
                <img src="../../images/right-quote.png" alt="right-quote" >
            </div>
            
               <div class="reviews_resturant">
                <p class = "quotation">Lorem ipsum dolor sit amet consectetur. 
                    Eget ridiculus lectus lectus scelerisque
                    est nibh mi eu. Aenean ornare est vitae
                    dignissim placerat. Scelerisque nunc 
                    enim cursus mi aliquam gravida</p>
               </div>
            
               

            </div>
        </div>
        </div>
    </div>
</body>
</html>